.Homepage {
  text-align: left
}

.search {
  height: 20px;
}

.Homepage-header {
  background-color: #F5F5F5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}

.homepage-header {
  color: #4b2e83;
  font-size: calc(20px + 2vmin);
  align-items: center;
  text-align: left;
  padding-left: 5%;
  margin-top: 2%;
}

.search-container {
  display: flex;
  justify-content: left;
  margin-top: 10px;
  padding-left: 5%;
}

.search-bar {
  border-radius: 30px;
  padding: 10px 20px;
  width: 80%;
  display: flex;
  align-items: center;
  background-color: #D9D9D9;
}

.search-input {
  border: none;
  outline: none;
  width: 100%;
  font-size: large;
  padding: 5px;
  background-color: #D9D9D9;
}


.search-button {
  border: none;
  padding: 5px 5px;
  cursor: pointer;
  background-color: #D9D9D9;
}

.onboard {
  padding-left: 4%; /* Added left padding */
  padding-right: 4%;
  font-size: calc(5px + 1vmin);
}

.onboard-header {
  font-size: 24px;
  color: black;
  text-align: left;
}

.card {
  position: relative;
  width: 80%;
  border: 2px solid #ccc;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-img {
  width: 96%;
  max-height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin-top: 2%;
  margin-left: 2%;
  position: relative;
}

.card-content {
  padding-top: 2%;
  padding-left: 2%;
}

.card-title {
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: black;
  text-align: left;
}

.card-subtitle {
  font-size: 16px;
  color: #666;
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: left;
}


.card-favorite {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 24px;
  color: white;
  cursor: pointer;
  -webkit-text-stroke: 1px gold;
}

.card-favorite.active {
  color: gold;
  -webkit-text-stroke: none;

}

.bottom-nav {
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #ccc;
}

.nav-item {
    flex-grow: 1;
    text-align: center;
    border-radius: 4px;
    margin: 10px;
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: black; /* Default text color, change as needed */
}

.nav-item i {
    font-size: 24px; /* Icon size, adjust as needed */
    margin-bottom: 5px; /* Space between icon and text */
}

.nav-item:hover {
    background-color: #f0f0f0; /* Hover effect, optional */
}

/* Example media query for responsiveness */
@media (max-width: 600px) {
    .nav-item i {
        font-size: 20px;
    }
    .nav-item span {
        font-size: 14px;
    }
}

.attention-section {
  padding-left: 4%; /* Added left padding */
  padding-right: 4%;
  font-size: calc(5px + 1vmin);
}

.attention-header {
  font-size: 24px;
  color: black;
  text-align: left;
}

.content-box {
  border: 1.5px solid #4b2e83;
  padding: 20px;
  margin-top: 10px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.nav-item.active {
  background-color: #4b2e83; /* Change to red when active */
  color: white;
}
